; I'm thinking I can remove 2 layers because they can be inferred
[priorities]
root = 1
root.elements = 2
root.elements.elements.tx = 3
root.elements.relationships.tx = 4

root.annotations = 5
root.annotations.comments.tx = 6
root.annotations.documentation.tx = 7
root.annotations.textualRepresentation.tx = 8

root.namespaces = 9
root.namespaces.namespace = 10
root.namespaces.namespaceBodies = 11
root.namespaces.namespaceElements = 12

core = 13
core.types = 14
core.types.types.tx = 15
core.types.specialization.tx = 16
core.types.conjugation.tx = 17
core.types.disjointing.tx = 18
core.types.featureMembership.tx = 19

core.classifiers = 20
core.classifiers.classifiers.tx = 21
core.classifiers.subclassification.tx = 22

core.features = 23
core.features.features.tx = 24
core.features.featuring.tx = 25
core.features.featureTyping.tx = 26
core.features.redefinition.tx = 27
core.features.subsetting.tx = 28
core.features.featureChaining.tx = 29

kernel = 30
kernel.classification = 31
kernel.classification.classes.tx = 32
kernel.classification.types.tx = 33

kernel.structures = 34
kernel.structures.structures.tx = 34

kernel.associations = 35
kernel.associations.association.tx = 36

kernel.connectors = 37
kernel.connectors.connectors.tx = 38
kernel.connectors.bindingConnectors.tx = 39
kernel.connectors.successions.tx = 40

kernel.behaviors = 41
kernel.behaviors.behaviors.tx = 42
kernel.behaviors.steps.tx = 43

kernel.functions = 44
kernel.functions.functions.tx = 45
kernel.functions.expressions.tx = 46
kernel.functions.predicates.tx = 47
kernel.functions.booleanExpressionsAndVariants.tx = 48

kernel.expressions = 49
kernel.expressions.operatorExpressions.tx = 50
kernel.expressions.primaryExpressions.tx = 51
kernel.expressions.literalExpressions.tx = 52

kernel.interactions = 53
kernel.interactions.interactions.tx = 54
kernel.interactions.itemFlows.tx = 55

kernel.featuresValues = 56
kernel.featuresValues.featureValue.tx = 57

kernel.multiplicities = 58
kernel.multiplicities.multiplicities.tx = 59

kernel.metadata = 60
kernel.metadata.metadata.tx = 61

kernel.packages = 62
kernel.packages.packages.tx = 63
