/* NAMES */
Name
    : ID | UNRESTRICTED_NAME
    ;

Qualification
    : ( Name '::' )+
    ;

QualifiedName
    : Qualification? Name
    ;

/* TERMINALS */
/* returns Ecore::EInt */
DECIMAL_VALUE
    : '0'..'9' ('0'..'9')*
    ;

EXP_VALUE
    : DECIMAL_VALUE ('e' | 'E') ('+' | '-')? DECIMAL_VALUE
	;

ID
    : ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*
    ;

/* returns Ecore::EString */
UNRESTRICTED_NAME
    : '\'' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | '"' | "'" | '\\') | !('\\' | '\''))* '\''
    ;

/* returns Ecore::EString */
STRING_VALUE
    : '"' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | '"' | "'" | '\\') | !('\\' | '"'))* '"'
    ;

REGULAR_COMMENT
    : '/*' !('*') ->'*/'
    ;

DOCUMENTATION_COMMENT
    : '/**'->'*/'
    ;

ML_NOTE
    : '//*'->'*/'
    ;

SL_NOTE
    : '//' (!('\n' | '\r') !('\n' | '\r')*)? ('\r'? '\n')?
    ;

WS
    : (' ' | '\t' | '\r' | '\n')+
    ;