/* Elements */
Model:
    ( elements*=Element | relationships+=Relationship )
;

Element:
    'element' ('<' humanId=Name '>')? ( name=Name )?
    (';' | '{'
        ownedRelationship += OwnedRelationship
    '}')
;

/* Relationships */
Relationship:
    'relationship' ('<' humanId=Name '>')? ( name=Name )?
        ('from' source+=[Element|QualifiedName][','])?
        ('to' target+=[Element|QualifiedName][','])?
    (';' | '{' ownedRelatedElement+=RelationshipOwnedElement '}')
;

OwnedRelationship:
    'relationship' ('<' humanId=Name '>')? ('to' target+=[Element|QualifiedName][','])?
    (';' | '{'
        ownedRelatedElement+=RelationshipOwnedElement
    '}')
;

RelationshipOwnedElement:
      Element | Relationship
;


// COMMON
/* NAMES */
Name
    : !Keyword (ID | UNRESTRICTED_NAME | STRING)
    ;

Qualification
    : Name('::')+
    ;

QualifiedName
    : Qualification? Name
    ;

/* TERMINALS */
DECIMAL_VALUE
    : /'0'..'9' ('0'..'9')*/
    ;

EXP_VALUE
    : DECIMAL_VALUE ('e' | 'E') ('+' | '-')? DECIMAL_VALUE
	;

UNRESTRICTED_NAME
//    : /'\'' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | '"' | "'" | '\\') | !('\\' | '\''))* '\''/
    : ID
    ;

STRING_VALUE
    : /'"' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | '"' | "'" | '\\') | !('\\' | '"'))* '"'/
    ;

REGULAR_COMMENT
    : /\/\* !('*') -> \*\//
    ;

DOCUMENTATION_COMMENT
    : /\/\*\* \w+ \*\//
    ;

ML_NOTE
    : /\/\/\* -> \*\//
    ;

SL_NOTE
//    : '//' (!('\n' | '\r') !('\n' | '\r')*)? ('\r'? '\n')?
    : /\/\/.*$/
    ;

WS
    : (' ' | '\t' | '\r' | '\n')+
    ;

Keyword:
    'element' | 'language' | 'to' | 'from' | 'relationship' | 'package'
    ;