/* Elements */
Model:
    ( elements*=Element | relationships+=Relationship)
;

Element:
    'element' ('<' humanId=Name '>')? ( name=Name )?
    (';' | '{'
        (   ownedRelationship += OwnedRelationship
            | ownedRelationship += OwnedDocumentation
        )
    '}')
;

/* =============================================================== */
/* Relationships */
Relationship:
    'relationship' ('<' humanId=Name '>')? ( name=Name )?
        ('from' source+=[Element|QualifiedName][','])?
        ('to' target+=[Element|QualifiedName][','])?
    (';' | '{'
        ownedRelatedElement+=RelationshipOwnedElement
    '}')
;

OwnedRelationship:
    'relationship' ('<' humanId=Name '>')? ('to' target+=[Element|QualifiedName][','])?
    (';' | '{'
        ownedRelatedElement+=RelationshipOwnedElement
    '}')
;

RelationshipOwnedElement:
      Element | Relationship
;

/* =============================================================== */
/* Relationships */
RootNamespace:
    NamespaceBodyElement*
;
Namespace:
    NamespaceDeclaration NamespaceBody
;
NamespaceDeclaration:
    'namespace' ('<' humanId=Name '>')? ( name=Name )?
;
NamespaceBody:
    ';' | '{' NamespaceBodyElement* '}'
;
NamespaceBodyElement:
      ownedRelationship += OwnedDocumentation
    | ownedRelationship += NamespaceMember
    | ownedRelationship += AliasMember
    | ownedRelationship += Import
;
MemberPrefix:
    ( ownedRelationship += PrefixDocumentation )*
    ( visibility = VisibilityIndicator )?
;
NamespaceMember:
      NonFeatureMember
    | FeatureNamespaceMember
    | ChainFeatureMember
;
NonFeatureMember:
    MemberPrefix
    ownedMemberElement = NonFeatureElement
;
FeatureNamespaceMember:
    MemberPrefix
    ownedMemberElement = FeatureElement
;
ChainFeatureMember:
    MemberPrefix
    'feature'? ( memberName = Name )? 'is'
    ownedMemberElement = 'FeatureChain'
;
AliasMember:
    MemberPrefix
    'alias' memberName = Name 'for'
    memberElement = [QualifiedName] ';'
;
Import:
    ( ownedRelationship += PrefixDocumentation )*
    ( visibility = VisibilityIndicator )?
    'import' ( isImportAll ?= 'all' )?
        ( ImportedNamespace
        | ImportedFilterPackage ) ';'
;
ImportedNamespace:
    ( importedNamespace = [QualifiedName] '::' )?
    ( importedName=Name | '*' )
    ( '::' isRecursive ?= '**' )?
;
ImportedFilterPackage:
    ownedRelatedElement += FilterPackage
;
FilterPackage:
    ownedRelationship += FilterPackageImport
    ( ownedRelationship += FilterPackageMember )+
;
FilterPackageImport:
    ImportedNamespace
;
FilterPackageMember:
    '[' condition='OwnedExpression' ']'
    visibility='private'
;
VisibilityIndicator :
    visibilityKind=Visibility
;
Visibility:
    'public' | 'private' | 'protected'
;
NonFeatureElement:
    Element
    | Relationship
    | ModelComment
    | TextualRepresentation
    | 'AnnotatingFeature'
    | Namespace
    | 'Type'
    | 'Classifier'
    | 'DataType'
    | 'Class'
    | 'Structure'
    | 'Association'
    | 'AssociationStructure'
    | 'Interaction'
    | 'Behavior'
    | 'Function'
    | 'Predicate'
    | 'Multiplicity'
    | 'Package'
    | 'Specialization'
    | 'Conjugation'
    | 'Subclassification'
    | 'Disjoining'
    | 'FeatureTyping'
    | 'Subsetting'
    | 'Redefinition'
    | 'TypeFeaturing'
;
FeatureElement:
      'Feature'
    | 'Step'
    | 'Expression'
    | 'BooleanExpression'
    | 'Invariant'
    | 'Connector'
    | 'BindingConnector'
    | 'Succession'
    | 'ItemFlow'
    | 'SuccessionItemFlow'
;

/* =============================================================== */
/* Comments */
ModelComment:
	( 'comment' ('<' humanId=Name '>')? ( name=Name )?
	  'about' ownedRelationship += Annotation
      //{ ownedRelationship += annotation }
      ownedRelationship += [Annotation]
	  ( ',' ownedRelationship += Annotation )*
	  | ( 'comment' ('<' humanId=Name '>')? ( name=Name )? )?
	  ownedRelationship += ElementAnnotation
      //{ ownedRelationship += annotation }
      ownedRelationship += [Annotation]
	)
	body = /(?ms)\/\*(.*?)\*\//
;

Annotation:
	annotatedElement = [QualifiedName]
;

ElementAnnotation:
    type=[Annotation]
    annotatedElement = [Element]
;

/* =============================================================== */
/* DOCUMENTATION */
OwnedDocumentation:
    documentingComment=DocumentationComment
;

DocumentationComment:
    'doc' ('<' humanId = Name '>' )? body=/(?ms)\/\*(.*?)\*\//
;

PrefixDocumentation:
	documentingComment = PrefixDocumentationComment
;

PrefixDocumentationComment:
	( 'doc' ( '<' humanId = Name '>' )? )? body = /(?ms)\/\*\*(.*?)\*\//
;
/* =============================================================== */
/* Textual Representation */
OwnedTextualRepresentationAnnotation:
    ownedRelatedElement += OwnedTextualRepresentation
;

OwnedTextualRepresentation:
    ( 'rep' ( humanId=Name )? )?
    'language' language=STRING body=/(?ms)\/\*(.*?)\*\//
    annotation+=[Annotation]
    ;

TextualRepresentation:
    ( 'rep' ('<' humanId=Name '>')? ( name=Name )?
      'about' annotation+=Annotation
    | ( 'rep' ('<' humanId=Name '>')? ( name=Name )? )?
      ElementAnnotation
    )
    'language' language=STRING body=/(?ms)\/\*(.*?)\*\//
    ;
/* =============================================================== */
/* TEXTX COMMENTS */
Comment:
    NoteBlock | NoteLine
;

NoteBlock:
    /\/\/\*(.|\n)*?\*\//
;

NoteLine:
    /\/\/.*$/
;

REGULAR_COMMENT:
    commentText=/(?ms)\/\*(.*?)\*\//
;

DOCUMENTATION_COMMENT:
    commentText=/(?ms)\/\*\*(.*?)\*\//
;

/* QualifiedNames */
Qualification
    : Name('::')+
    ;

QualifiedName
    : Qualification? Name
    ;

/* NAMES */
Name:
    !Keyword (BASIC_NAME | '\'' UNRESTRICTED_NAME '\'')
;

BASIC_NAME:
    /([a-zA-Z]|'_')([\w\d])*/
//    /([a-zA-Z]|'_')([\w|\d]*)/
    ;

UNRESTRICTED_NAME:
    /((?!['"])([ -~])|(\\(b|t|n|f|r)))*/
    ;

DECIMAL_DIGIT:
    /\'[0-9]\'/
;

/* TERMINALS */
DECIMAL_VALUE
    : /'0'..'9' ('0'..'9')*/
    ;

EXP_VALUE
    : DECIMAL_VALUE ('e' | 'E') ('+' | '-')? DECIMAL_VALUE
	;

STRING_VALUE
    : /'"' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | '"' | "'" | '\\') | !('\\' | '"'))* '"'/
    ;

//Keyword:
//    'element' | 'relationship' | 'from' | 'to' | 'doc' | 'rep' | 'language' | 'about'
//;

Keyword:
    'about' | 'abstract' | 'alias' | 'all' | 'and' | 'as' | 'assign' | 'assoc' | 'behavior' | 'binding' | 'bool' | 'by' | 'class'
    | 'classifier' | 'comment' | 'composite' | 'conjugate' | 'conjugates' | 'conjugation' | 'connector'
    | 'datatype' | 'default' | 'disjoining' | 'disjoint' | 'doc' | 'element' | 'else' | 'end' | 'expr' | 'false'
    | 'feature' | 'featured' | 'featuring' | 'filter' | 'first' | 'flow' | 'for' | 'from' | 'function' | 'generalization'
    | 'hastype' | 'id' | 'if' | 'implies' | 'import' | 'in' | 'inout' | 'interaction' | 'inv' | 'is' | 'istype' | 'language'
    | 'member' | 'metadata' | 'multiplicity' | 'namespace' | 'nonunique' | 'not' | 'null' | 'of' | 'or' | 'ordered' | 'out'
    | 'package' | 'portion' | 'predicate' | 'private' | 'protected' | 'public' | 'redefines' | 'redefinition'
    | 'relationship' | 'rep' | 'return' | 'specialization' | 'specializes' | 'step' | 'stream' | 'struct'
    | 'subclassifier' | 'subset' | 'subsets' | 'subtype' | 'succession' | 'then' | 'to' | 'true' | 'type' | 'typed'
    ;