
/* PACKAGES */

//Package returns SysML::Package :
Package:
	PackageDeclaration PackageBody
;

//fragment PackageDeclaration returns SysML::Package :
PackageDeclaration:
	'package' Identification?
;

//fragment PackageBody returns SysML::Namespace :
PackageBody:
	  ';'
	| '{' ( // Note: PackageBodyElement is expanded here to avoid
			// infinite loops in the incremental parser.
		    ownedRelationship += OwnedDocumentation
	      | ownedRelationship += NamespaceMember
	      | ownedRelationship += ElementFilterMember
	      | ownedRelationship += AliasMember
	      | ownedRelationship += Import )*
	  '}'
;

//ElementFilterMember returns SysML::ElementFilterMembership :
ElementFilterMember:
	MemberPrefix
	'filter' ownedRelatedElement += OwnedExpression ';' // condition = OwnedExpression ';'
;